<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Text Analyser</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    body{
        background-color: rgb(107, 85, 53);
    }
    h1{
        color: blanchedalmond;
    }
    h2{
        color:  rgb(107, 85, 53);
    }
    .form_body{
        background-color: blanchedalmond;
        height: 570px;
        width:50%;
        margin-left: 25%;
        padding: 2%;
        box-shadow: 5px 5px  rgb(235, 232, 229);
    }
    textarea{
        width: 100%;
        height: 90px;
        font-size: 140%;
        background-color: rgba(107, 85, 53, 0.164);
    }
    textarea:focus{
        outline:none;
        border: 3px solid rgb(107, 85, 53);
    }
    button{
        background-color: rgb(107, 85, 53);
        color: blanchedalmond;
        font-size: 135%;
        padding:0.5%;
        border-radius: 5px 5px 5px 5px;
    }
    button:hover{
        cursor: pointer;
    }
    button:focus{
        outline: none;
    }
    span{
        color: rgb(107, 85, 53);
    }
</style>
<body >
    <center><h1>WELCOME TO TEXT ANALYSER</h1></center>
    <div class="form_body">
      <h2>Enter your text here-</h2>
      <form action="/analyse" method="POST">{% csrf_token %}
          <textarea name="text"></textarea>
          <br>
          <input type="checkbox" name="removepunc"><span>Remove punctuations from the above text</span>
          <br>
          <input type="checkbox" name="capslock"><span>Capitalize the above text</span>
          <br>
          <br>
          <button type="submit">Analyse Text</button>
      </form>
    </div>
 
</body>
</html>